<!DOCTYPE html>
<html lang="en">
  <!--HEAD-->
  <head>
    <link href="./resources/css/normalize.css" type="text/css" rel="stylesheet">
    <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./resources/images/favicon.jpg">
    <title>Nonprofit Website Design - Elevation</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  </head>

  <body>
    <!--HEADER, BUILT BY CAMPER-->
    <header>
      <div class="header-media">
        <!--video-->
        <video autoplay muted loop>
        </video>

        <!--secondary header-->
        <div class="secondary-header">
          <h1>Nonprofit Website Design Agency</h1>
          <h2>Questions? Call us at 800-475-4590</h2>
        </div>

        <!--primary header-->
        <div class="primary-header">
          <div class="logo-content">
            <img class="logo" src="./resources/images/logo.png" alt="ElevationWeb">
          </div>

          <div class="button-content">
            <a class="button contact-us" href="#">Contact Us</a>
            <a class="button one-match" href="#">1For1 Match</a>
            <span class="fa fa-search search"></span>
            <a class="menu" href="#">Menu</a>
            <a class="menu-bars" href="#"><span class="fa fa-bars fa-2x"></span></a>
          </div>
        </div>

        <!--BANNER, BUILT BY-->
        <div class="banner">
        </div>
      </div>

      <!--CLIENTS, BUILT BY CAMPER-->
      <div class="clients">
      </div>
    </header>

    <!--BODY, BUILT BY CMOORE-->
    <!--SECTION ONE BLOG CONTENT-->
    <main>
      <section id="blog">
        <div class="container">
          <div class="row section-top">
            <h2>From Our Blog</h2>
            <a href="#">Read more blog posts</a>
          </div>
        </div>

        <!--BLOG POST 1-->
        <div class="row">

          <div class="content-blog">
            <img src="#" alt="#">
            <h3>8 Tips for Attracting Millenial Donors</h3>

            <p>The charitable giving landscape is changing. Millennials currently represent the largest portion of the population and are projected to have $30,000,000,000,000 of wealth transferred to them over the next 30 years. That’s 30 trillion dollars in case you didn’t have time to count all 13 zeros.</p>

            <p>And although my generation is thought of as collection of selfie-obsessed narcissists, we actually donate quite generously to charitable organizations. The thing is if you want our money, you are going to have to change your donation game.</p>

            <p>Don’t worry; we at Elevation Web have compiled 8 tips to help you evolve with the times.</p>
          </div>
        </div>

        <div class="content-blog">
          <img src="#" alt="#">
          <h3>Managing a Multigenerational Workplace</h3>

          <p>For the first time in history there are 4 (almost five) generations apart of the American workforce. It was inevitable of course; people are living longer and retiring later.  While the the diverse talents of cross-generational offices lead to more creative problem-solving and the creation of unique projects and friendships, these inter-generational offices are bringing new challenges to managers.</p>
          <p>How do you create this dream office? You’re going to have to read more to find out.</p>
        </div>

        <!--WE WILL CREATE A WIDGET-->

        <div class="row">
          <div class="textwidget">
            <h2>How to Increase your Online Donations <span>Guide</span></h2>
            <a href="#" class="btn btn-orange md">Download Now</a>
          </div>
        </div>
        <div class="dialog">
          <p>Access a complete guide on how to improve online doantion for nonprofits.</p>
          <img src="#" alt="#">
        </div>

        <div class="arrow">
          <i class="fa fa-angle-down"></i>
        </div>
      </section>

      <!--SECTION 2 WHAT WE DO-->
      <section id="what">
        <div class="container">
          <div class="textwidget">
            <div class="row section-top">
              <h2>What we do</h2>
              <p>We build high-quality <strong>websites for nonprofits.</strong> But it doesn't stop there. We believe in elevation nonprofits to do more by giving them the <a href="#"> best <strong>nonprofit website designs</strong> </a>so they can spark even greater change. How will your nonprofit take it to the next level?</p>
            </div>

            <!--SERVICES BREAKDOWN-->
            <div class="row">

              <a href="#">
                <div class="services">
                  <div class="title">
                    <h3>Nonprofit Website Design</h3>
                  </div>
                  <div class="icon-website">
                  </div>
                  <div class="content">
                    <p>The best <strong>nonprofit website designs</strong> are not only aesthetically beautiful, they also effectively communicate a nonprofit’s mission and its objectives with innovative and creative design. </p>
                  </div>
                </div>
              </a>
            </div>

            <a href="#">
              <div class="services">
                <div class="title">
                  <h3>Graphic Design</h3>
                </div>
                <div class="icon-graphic">
                </div>
                <div class="content">
                  <p>Accompany your <strong>nonprofit website</strong> with exceptional graphic design. We’ll help you develop your nonprofit’s brand identity so your nonprofit can continue building strong, reliable relationships. </p>
                </div>
              </div>
            </a>
          </div>

          <a href="#">
            <div class="services">
              <div class="title">
                <h3>Search Marketing</h3>
              </div>
              <div class="icon-search">
              </div>
              <div class="content">
                <p>Optimize your <strong>nonprofit’s website</strong> so web users and search engines can explore and interact with your meaningful cause. </p>
              </div>
            </div>
          </a>
        </div>

        <a href="#">
          <div class="services">
            <div class="title">
              <h3>Copywriting</h3>
            </div>
            <div class="icon-security">
            </div>
            <div class="content">
              <p>Excellent <strong>nonprofit website design</strong> should be accompanied by equally great content. We’ll tell your story through powerful words so you can effectively communicate your nonprofit and its mission. </p>
            </div>
          </div>
        </a>
      </section>
    </main>

    <!--FOOTER BUILT BY SHALINI-->
    <footer>
      <div class="fcontainer">
        <div class="footer-header clearfloat">
          <div class="footer-logo col-block">
            <img src="./resources/images/logo.png" alt="ELEVATION">
          </div>
          <div class="footer-buttons col-block">
            <div class="float-right">
              <a class="button quote" href="#">GET A QUOTE</a>
              <a class="button contact-us" href="#">CONTACT US</a>
              <a class="button one-match" href="#">1 FOR 1 MATCH</a>
            </div>
          </div>
        </div>


        <div class="footer-sections clearfloat">
          <div class="footer-aboutus-section col-block">
            <h2 class="section-header"><a href="#">About Us</a></h2>
            <ul class="footer-list-item-anchor">
              <li><a  href="#">Why Elevation</a></li>
              <li><a href="#">Our Process</a></li>
              <li><a href="#">Our Team</a></li>
              <li><a href="#">Testimonials</a></li>
            </ul>
          </div>

          <div class="footer-oursolutions-section col-block">
            <h2 class="section-header"><a href="#">Our Solutions</a></h2>
            <ul class="footer-list-item-anchor">
              <li><a href="#">Nonprofit Website Design</a></li>
              <li><a href="#">Graphic Design</a></li>
              <li><a href="#">Ongoing Support</a></li>
              <li><a href="#">Search Marketing</a></li>
              <li><a href="#">Copywriting</a></li>
              <li><a href="#">Email Outreach</a></li>
            </ul>
          </div>

          <div class="footer-ourwork-section col-block">
            <h2 class="section-header"><a href="#">Our work</a></h2>
            <ul class="footer-list-item-anchor">
              <li><a href="#">Before &amp; After</a></li>
              <li><a href="#">Portfolio</a></li>
            </ul>
          </div>

          <div class="footer-moreinfo-section col-block">
            <h2 class="section-header"><a href="#">Moreinfo</a></h2>
            <ul class="footer-list-item-anchor">
              <li><a href="#">Blog</a></li>
              <li><a href="#">Nonprofit Web Design</a></li>
              <li><a href="#">Nonprofit Web Development</a></li>
            </ul>
          </div>

          <address class="col-block">
            <h2 class="section-header">Connect with us</h2>
            <ul class="footer-list-item-anchor">
              <li><span class="connect-phone">800-475-4590</span></li>
              <li><a href="#"><span class="fa fa-envelope-o"></span> info@elevationweb.org</a></li>
              <li><a href="#"><span class="fa fa-check"></span> 1 for 1 match</a></li>
              <li><a href="#"><span class="fa fa-play-circle-o"></span> Request a proposal</a></li>
            </ul>
            <div class="social">
              <a href="#">Follow us on <span class="twitter"> Twitter </span></a><br>
              <a href="#">Like us on <span class="fb"> Facebook</span></a>
            </div>
          </div>
        </address>

        <div class="footer-copyright">
          <a class="copyright" href="#">
            <span>Copyright 2017, Elevation Group, LLC. All rights reserved.</span>
          </a><br/>
          <a href="#">info@elevationweb.org</a> <span> | </span>
          <a href="#">Home</a> <span> | </span>
          <a href="#">Privacy Policy</a> <span> | </span>
          <a href="#">Sitemap</a> <span> | </span><br />
          <a href="#">100 M St SE #600 Washington, DC 20003</a>
        </div>

      </div>
    </footer>

    <!-- JavaScript -->
    <script src="./resources/js/main.js"></script>

  </body>
</html>
